<<<<<<< HEAD
REACT_APP_BASE_URL=https://aware-twill-seal.cyclic.app/api
# REACT_APP_BASE_URL=http://localhost:10010
=======
# REACT_APP_BASE_URL=https://calm-puce-lobster-toga.cyclic.app
REACT_APP_BASE_URL=http://localhost:10010
>>>>>>> parent of cd4862c (x)
